{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red1\green142\blue42;\red255\green0\blue0;\red17\green85\blue204;
}
\vieww12240\viewh14820\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\f0\fs22 \cf0 \
2013-11-8\
Ling Zhang\
\
1. Create Database:  \cf2 // using SQL with MySQL in command line.\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf3 siquoia\
'group19\cf0 '@'localhost'\cf3 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 password :  \cf3 sjsugroup19\cf0 \
\
\
2. test with examples php\
copy the whole folder of example to /sites/siquoia_1108_ling/\
make change accordingly on \
../includes/db_conection.php\
../includes/layouts/header.php\
../includes/layouts/footer.php\
\
3. SQL  create tables\
1) create table Admin  \cf2 // using SQL with MySQL in command line.\cf0 \
2) add admin records  \cf2 // using SQL with MySQL in command line.\cf0 \
3) copy manage_admins.php from /sites/widget_corp_1908/public/ to /sites/siquoia_1108_ling/public/\
\cf2 4) create table Pages, add records  // for test  //using SQL with MySQL in command line.\
5) create table Subject, add records  // for test // using SQL with MySQL in command line.\
\cf0 7) through the {\field{\*\fldinst{HYPERLINK "http://localhost/~lingzhang/siquoia_1108_ling/public/manage_content.php"}}{\fldrslt \cf4 \ul \ulc4 http://localhost/~lingzhang/siquoia_1108_ling/public/manage_content.php}}\
login with \cf3 kskoglund : secret\cf0 \
then add 6 more admin records:   \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf3 Ling: 1234;   Bingyu:1234; Daniel:1234;  Sai:1234; Steven:1234; Binh: 1234\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
\
2013-11-9\
1. design Table schema\
2. list php file of pages, functions, ordered by priority. \
\
\
\
2013-11-10\
1  modified php files:\
index.php, (done)\
login.php, (done) \cf3  //for admin login\cf0 \
player_login.php,\cf3  //for player login\cf0 \
registration.php.\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 admin.php
\b0   \cf3  // admin dashboard
\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 create a temperary 
\b manage_player.php
\b0   \cf3 //for check the hashed password\cf0  \
\
2 SQL \
Create table \'91players\'92\
insert players records\
\
\
2013-11-11\
\
1 modified:\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 admin.php
\b0  (done)
\b \
manage_players.php
\b0   (done)
\b \
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 2 delete:\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 manage_player.php  
\b0 \cf3 //for check the hashed password\cf0  
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
3 add function\
function
\b  find_all_players() 
\b0  (done)\
\
\
2013-11-12\
\
1 modified: \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 player_login.php
\b0   (done)
\b \
player.php
\b0   ---not finished
\b \
player_logout.php 
\b0 (done)
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 manage_player.php   //  show membership\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 registration.php\
\
2 add function:\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 player_attempt_login() 
\b0  (done)
\b \
find_player_by_name() 
\b0  (done)
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 confirm_player_logged_in() 
\b0  (done)
\b \
player_logged_in()
\b0   (done)
\b \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 \
\
2013-11-16\
1.modified:\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 edit_player.php 
\b0 (done)
\b \
new_pleyer.php 
\b0 (done)
\b \
delete_player.php 
\b0 (done)
\b \
manage_questions.php 
\b0 \
\
\
\
\
2013-11-17 11-18\
1 modified\

\b manage_questions.php 
\b0 (done)\

\b public.css  
\b0 // add class ul.level1categories, ul.level2categories, ul.level3categories, categoryselected \
\
2 add functions:\

\b question_navigation($category_array, $question_array)\
find_selected_question()    //find selected category or question\
find_questions_by_category()   \
find_sub_category()\
find_parent_category()\
find_all_level1_category()\
find_question_by_id()\
find_category_by_id()}