{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Cambria;\f4\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red106\green168\blue79;\red255\green0\blue0;\red0\green0\blue255;
\red128\green0\blue128;\red255\green128\blue0;}
\vieww18480\viewh14540\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\f0\b\fs22 \cf2 1. Create Database:
\b0 \cf0 \

\b \cf2 \

\b0 \cf0 $ mysql --version\
$ mysql -u root -p\
mysql> SHOW DATABASES;\
mysql> CREATE DATABASE \cf3 siquoia\cf0 ;\
mysql> USE siquoia\
mysql> GRANT ALL PRIVILEGES ON siquoia.*\
   	-> TO \cf3 'group19\cf0 '@'localhost'\
       -> IDENTIFIED BY '\cf3 sjsugroup19\cf0 ';\
mysql> SHOW GRANTS FOR 'group19'@'localhost';\
\
mysql> exit;\
\
$ mysql -u group19 -p\
Enter password:\
\
mysql> SHOW DATABASES;\
mysql> USE siquoia\
\

\b \cf2 2. Create Tables:\
\

\b0 \cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Table structure for table `\cf3 admins\cf0 `\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
DROP TABLE IF EXISTS `admins`;\
CREATE TABLE `admins` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `username` varchar(50) NOT NULL,\
  `hashed_password` varchar(60) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;\
\
--\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Dumping data for table `admins`\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
\
INSERT INTO `admins` VALUES (1,'Bingyu','$2y$10$MzA0ODVlNTg0YTU1N2FhYeDzei3UNykWTTMN0E4G/siiXgkyp4r6y'),\
(2,'Binh','$2y$10$YWZmNWUyODYxYzYyZjY3N.cVnsN4XYN0d/.NTbLdnkRj5UBdpbfQm'),\
(3,'Daniel','$2y$10$YzgxOTQxZTI4MzhkNGEyNOYkbU1q/0QhY/mJPgsimdsbFtmyhZ95C '),\
(4,'Ling','$2y$10$Yzg0MjE4ZGVhOWFjMGM1Z./EIP6QvoyNdokfY7F5y7WpsBQbmR/De'),\
(5,'Sai','$2y$10$M2YxODQzZjY1ZDYxMDI0OO38thKXhmplxJwYVVdxjXkHn9pWSzhpK'),\
(6,'Steven','$2y$10$NjQwY2M0Mzg1MzJjMDZmYe6Uqk8goOGvgDp8kK1i5r/ClXiUacUBm');\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
\cf3 --\
-- Table structure for table `pages`\
--\
\cf0 \
\cf3 DROP TABLE IF EXISTS `pages`;\
CREATE TABLE `pages` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `subject_id` int(11) NOT NULL,\
  `menu_name` varchar(30) NOT NULL,\
  `position` int(3) NOT NULL,\
  `visible` tinyint(1) NOT NULL,\
  `content` text,\
  PRIMARY KEY (`id`),\
  KEY `subject_id` (`subject_id`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `pages`\
--\
\
INSERT INTO `pages` VALUES (1,1,'Our Mission',1,1,'Siquoia (Simple Intelligence Quotient Increasing Application) would provide professional experience of learning and improving'),(2,1,'Our History',2,1,'Founded in 2013 by sjsu CMPE131 group19'),(3,2,'Free Trial Quiz',1,1,'For all the trial members and standard member, one free trial quiz will be provided for experience'),(4,2,'Standard Quiz',2,1,'
\fs24 \cf0 For Standard Member, you would have choice to take Standard Quiz.There are two modes you could select. \\r\\n\
\pard\pardeftab720\ql\qnatural
\cf0 One is Challenge Mode. You need to finish your quiz in limited time.\\r\\n\
Other is Learning Mode, which do not have any time constraints
\fs22 \cf3 '),(5,3,
\f1  '
\f0 Contact information',1,1,'
\fs24 \cf0 SJSU CMPE131 group 19 \\r\\nSteven Huynh\\r\\nSai Mann\\r\\nDaniel Khawaja\\r\\nLing Zhang\\r\\nBingyu Li\\r\\nBinh Banh
\fs22 \cf3 ');\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf3 \
--\
-- Table structure for table `subjects`\
--\
\
DROP TABLE IF EXISTS `subjects`;\
CREATE TABLE `subjects` (\
  `id` int(11) NOT NULL AUTO_INCREMENT,\
  `menu_name` varchar(30) NOT NULL,\
  `position` int(3) NOT NULL,\
  `visible` tinyint(1) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `subjects`\
--\
\
INSERT INTO `subjects` VALUES (1,'About Siquoia',1,1),(2,'Products',2,1),(3,'Contact',3,1);\
\cf0 \
--\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Table structure for table \cf3 players\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
DROP TABLE IF EXISTS players;\
CREATE TABLE players (\
 id int Not NULL AUTO_INCREMENT,\
 username varchar(50) Not NULL,  \
 hashed_password varchar(255) not NULL,  \
 membership MEDIUMTEXT NOT NULL, \
 points int Default 0,\
 credits int Default 0,\
 rank int Default 0, \
 PRIMARY KEY (id)\
); \
\
Show columns from players;\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Dumping data for table players\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
INSERT INTO  players(id,username,hashed_password,membership) \
VALUES (1,'Bingyu','$2y$10$MzA0ODVlNTg0YTU1N2FhYeDzei3UNykWTTMN0E4G/siiXgkyp4r6y','standard'),\
(2,'Binh','$2y$10$YWZmNWUyODYxYzYyZjY3N.cVnsN4XYN0d/.NTbLdnkRj5UBdpbfQm',
\f2  
\f0 'standard'),\
(3,'Daniel','$2y$10$YzgxOTQxZTI4MzhkNGEyNOYkbU1q/0QhY/mJPgsimdsbFtmyhZ95C ','standard'),\
(4,'Ling','$2y$10$Yzg0MjE4ZGVhOWFjMGM1Z./EIP6QvoyNdokfY7F5y7WpsBQbmR/De','standard'),\
(5,'Sai','$2y$10$M2YxODQzZjY1ZDYxMDI0OO38thKXhmplxJwYVVdxjXkHn9pWSzhpK','standard'),\
(6,'Steven','$2y$10$NjQwY2M0Mzg1MzJjMDZmYe6Uqk8goOGvgDp8kK1i5r/ClXiUacUBm','standard');\
\
Select * From players;\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
update players set credits=100, points=0 where id=4;\
\
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Table structure for table \cf3 categories\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 DROP TABLE IF EXISTS categories;\
CREATE TABLE categories (\cf4 \
\cf0 id int Not NULL AUTO_INCREMENT,\
category_name varchar(50) not null,\
category_level int not null,\
parent_category_id int Default NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (parent_category_id) REFERENCES categories(id)\
);\
\
--\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Dumping data for table \cf3 categories\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
INSERT INTO  categories (id, category_name,category_level,parent_category_id)\
VALUES (1, 'Science', 1, NULL),(2, 'Math', 2, 1),(3, 'Primary Math', 3, 2);\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf5 --new added data 11/30/2013\cf0 \
\cf5 INSERT INTO  categories (id, category_name,category_level,parent_category_id)\
VALUES  (4, 'Discrete Math', 3, 2),(5, 'Calculus', 3, 2),(6, 'Computer Science', 2, 1),(7, 'C++', 3, 6),(8, 'Software Engineering', 3, 6),(9, 'Database System', 3, 6);\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 \
\
\
--\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Table structure for table \cf3 questions\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\
DROP TABLE IF EXISTS questions;\
CREATE TABLE questions (\
id int Not NULL AUTO_INCREMENT,\
player_id int Default NULL,\
question_content Text Not NULL,\
option1 Text Not NULL,\
option2 Text Not NULL,\
option3 Text Not NULL,\
option4 Text Not NULL,\
correct_option int Not NULL, \
status varchar(50) default 'nonapproved',\
category_id int Not Null,\
level int Default Null,\
PRIMARY KEY (id),\
FOREIGN KEY (player_id) REFERENCES players(id),\
FOREIGN KEY (category_id) REFERENCES categories(id)\
); \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
-- remember that the last item in sql should not end with \'93,\'94\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b \cf0 -- Dumping data for table \cf3 questions\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural

\b0 \cf0 --\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf5 --new added data 11/30/2013\cf4 \
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 INSERT INTO  questions (id,\cf5 player_id,\cf0  question_content,option1, option2, option3, option4,correct_option,status,category_id, level) \
VALUES (1, \cf5 4,\cf0  'what is 1+1?','is 1','is 2','is 3','is 4','2','approved', 3, 0);\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
\
\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf5 --new added data 11/30/2013\cf4 \
--\
--Quiz, \cf0 quiz_question, question_playeranswer\cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf0 --2modes:Challenge and Learning\cf4 \
--\
\
\cf0 DROP TABLE IF EXISTS quiz;\
CREATE TABLE 
\b \cf3 quiz
\b0 \cf0  (\
id int Not NULL AUTO_INCREMENT,\
mode varchar(50) default 'Learning', \
quiz_date timestamp not NULL,\
player_id int Default NULL,\
category_id int Default NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (player_id) REFERENCES players(id),\
FOREIGN KEY (category_id) REFERENCES categories(id)\
);\cf4 \
\
\cf0 DROP TABLE IF EXISTS quiz_question;\
CREATE TABLE 
\b \cf3 quiz_question
\b0 \cf0  (\
id int Not NULL AUTO_INCREMENT,\
quiz_id int Default NULL,\
question_id int Default NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (quiz_id) REFERENCES quiz(id),\
FOREIGN KEY (question_id) REFERENCES questions(id)\
);\
\
DROP TABLE IF EXISTS question_playeranswer;\
CREATE TABLE 
\b \cf3 question_playeranswer
\b0 \cf0 (\
id int Not NULL AUTO_INCREMENT,\
player_id int Default NULL,\
quiz_id int Default NULL,\
question_id int Default NULL,\
player_answer int Default NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (player_id) REFERENCES players(id),\
FOREIGN KEY (quiz_id) REFERENCES quiz(id),\
FOREIGN KEY (question_id) REFERENCES questions(id)\
);\
\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf4 \
--\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf6 --new added 12/04/2013\
--\
\
INSERT INTO  questions (id,player_id, question_content,option1, option2, option3, option4,correct_option,status,category_id, level) VALUES\
(3, 4, '
\f3\fs18 \cf0 Agile projects emphasize the attainment of quality through:
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 continual interactions with the customer, early implementation, and continual, cumulative testing
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 a single interaction with the customer, early implementation and continual, cumulative testing
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 continual interactions with the customer, early implementation, and continual testing
\f0\fs22 \cf6 ',\
\pard\pardeftab720\sl276\slmult1\ql\qnatural
\cf6 '
\f3\fs18 \cf0 continual interactions with the customer and early implementation only
\f0\fs22 \cf6 ',\
'1','approved', 8, 0),\
\pard\pardeftab720\ri0\sl276\slmult1\ql\qnatural
\cf6 (4, 4, '
\f3\fs18 \cf0 Metrics are collected and analyzed throughout the software life cycle and help with the following:
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 process improvement 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 determining software quality level
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 all of these
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 tracking schedule progress
\f0\fs22 \cf6 ',\
'3','approved', 8, 0);\
\
INSERT INTO  questions (id,player_id, question_content,option1, option2, option3, option4,correct_option,status,category_id, level) VALUES\
(5, 4, '
\f3\fs18 \cf0 It is useful to identify a set of software quality metrics which are a subset of the total metrics collected for a project. These metrics are specifically focused on the quality characteristics of software and of the processes employed during the software life cycle.  Important quality metrics include:
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 cost scheduling.
\f4  
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 defect density. 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 defect Density and customer problems
\f2 .
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 customer problems.
\f0\fs22 \cf6 ',\
'3','approved', 8, 0),\
\
(6, 4, '
\f3\fs18 \cf0 A common indicator of software quality is the reliability of a system as measured by its availability or the frequency of system crashes over a period of time.  A typical metric to measure this is the: 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 average number of failures.
\f4  
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 median time to failure. 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul \ulc0 mean time to failure.
\f0\fs22 \cf6 \ulnone ',\
'
\f3\fs18 \cf0 customer satisfaction survey
\f0\fs22 \cf6 ',\
'3','approved', 8, 0),\
\
(7, 4, '
\f4\fs18 \cf0 Software metrics can be classified into the following broad categories: 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 customer metrics and end-user metrics.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 code metrics and test metrics.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul product metrics and process metrics.
\f0\fs22 \cf6 \ulnone ',\
'
\f3\fs18 \cf0 none of these
\f0\fs22 \cf6 ',\
'3','approved', 8, 0),\
\
(8, 4, '
\f3\fs18 \cf0 Defect density refers to the following:
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 how complex the defect is to fix.
\f4  
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul the number of defects relative to the software size expressed in thousands of lines of code.\ulnone  
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 the amount of time it takes to fix the defect.
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 none of these.
\f0\fs22 \cf6 ',\
'2','approved', 8, 0),\
\
(9, 4, '
\f3\fs18 \cf0 The collection of quality metric information will help with the following:
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul all of these.
\f0\fs22 \cf6 \ulnone ',\
'
\f4\fs18 \cf0 estimating project schedules.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 determining the quality level
\f0\fs22 \cf6 ',\
'
\f4\fs18 \cf0 tracking schedule progress
\f0\fs22 \cf6 ',\
'1','approved', 8, 0),\
\
(10, 4, '
\f3\fs18 \cf0 A quality goal of a software development process is NOT to: 
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 none of these.
\f4  
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 remove as many defects as possible as early in the development life cycle as possible.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 only fix the critical defects.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul hide as many defects as possible
\f2 .
\f0\fs22 \cf6 \ulnone ',\
'4','approved', 8, 0),\
\
(11, 4, '
\f3\fs18 \cf0 Which of these is not a quality metric:
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 customer satisfaction.
\f4  
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 mean time to failure.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 defect density.
\f0\fs22 \cf6 ',\
'
\f3\fs18 \cf0 \ul upper management satisfaction
\f2 \ulnone .
\f0\fs22 \cf6 ',\
'4','approved', 8, 0);\cf4 \
\
---\
---test SQL\
---\
\
\
select * from quiz where player_id =4 and category_id=3 order by id desc limit 1;\
\
select * from questions,question_playeranswer\
where question_playeranswer.quiz_id=13\
and questions.id=question_playeranswer.question_id;\
\
select  Q.id, Q.question_content, Q.option1, Q.option2,Q.option3,Q.option4,\
Q.correct_option, QP.quiz_id, QP.player_answer\
from questions Q,question_playeranswer QP\
where QP.quiz_id=13\
and Q.id=QP.question_id;\
}